upstream recifegourmet-api {
  server 10.0.1.79:8000;
}

server {
  listen 80;
  server_name api.dev.recifegourmet.com.br;

  location / {
      proxy_pass http://recifegourmet-api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  client_max_body_size 100M;
}
